<!DOCTYPE html>
<html>
<head>
<title>Welcome to PlanIt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="calendar.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

<!-- Logo Display -->
<meta name="viewport" content="width=device-width, initial-scale=1">
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<title>User Profile</title>
<style>
body {
  font-family: Lato;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
 
input[type=submit] {
  width: 100%;
  background-color: #5072A7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #lightgrey;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="userProfile.css"></script>
<body>

<h3>Joe Normal</h3>
<p>Contact Information:</p>

<div class="container">
  <form action="/home-page-employee.html">
    <label for="fname">Name</label>
    <p>Joe Normal</p>
    <label for="birthDate">Date of Birth</label>
    <p>01/12/1989</p>
    <label for="contactType">Contact</label>
    <p>123-456-7890</p>
  </form>
<a href="home-page-employee.html" class="w3-button w3-blue w3-padding-large w3-large w3-margin-top"> <- back</a>
</div>

</body>
</html>
