{% load static %}

<!DOCTYPE html>
<html>
<title>User Profile</title>
<style>
body {
  font-family: Lato;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
 
input[type=submit] {
  width: 100%;
  background-color: #5072A7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #lightgrey;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="static/userProfile.css"></script>
<body>

<h3>User Name</h3>
<p>Edit Contact Information:</p>

<div class="container">
  <form action="">
    <label for="fname">Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Your name..">

    <label for="birthDate">Date of Birth</label>
    <input type="date" id="birthDate" name="birthDate">
    <label for="contactType">Contact</label>
    <select id="contactType" name="contactType">
      <option value="mobile">Mobile</option>
      <option value="home">Home</option>
    </select>
    <input type="tel" id="contactNum" name="contactNum" placeholder="000-000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
